<!DOCTYPE html>

<html>
   <head>
      <meta charset="UTF-8">
      <title>Odin Recipes</title>
   </head>

   <body>
      <h1>Gnocchi</h1>
      <p>
         <a href="../index.html">(Back to Home)</a><br>
         <a href="./fettucine-alfredo.html">(Fettucine Alfredo)</a> | 
         <a href="./four-cheese-ravioli.html">(Four-Cheese Ravioli)</a> | 
         <a href="./lasagna.html">(Lasagna)</a>
      </p>
         <img src="../images/gnocchi-1.jpg" width="300" alt="An image of a dish of gnocchi.">
      <h2>Description</h2>
         <p>A type of dumpling dish, typically created using semolina (or plain wheat flour), mashed potato, and egg. Scrumptuous and flavorful, with a wide variety of options for unique spins and variations. Often recognized by its distinctive ridge, which are purpose-made to hold more sauce. Smooth variations also exist.</p>
      <h2>History of the dish</h2>
         <p>The modern gnocchi originate from Norther Italy, whose climate is well-suited for the successful cultivation of potato crops. This is especially important, as good-quality grain was consequently harder to grow, for the same reason, leading to the potato's gradual incorporation into Italian cuisine. Before the relatively recent adoption of the potato, gnocchi was traditionally made using squash and breadcrumbs, two staples of the peasant diet at the time. Unsurprisingly, gnocchi was considered <em>cucina povera,</em> or "poor cuisine."</p>
         <h3>Interesting tidbit</h3>
            <p>The name <em>gnocchi</em> means "lumps" in Italian.</p>
      <h2>Recipe</h2>
      <h3>Ingredients Needed</h3>
         <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
         </ul>
         <h3>Steps</h3>
         <ol>
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
         </ol>
      <h2>More Photos</h2>
         <a href="../images/gnocchi-2.jpg"><img src="../images/gnocchi-2.jpg" height="150" alt="An image of gnocchi."></a>
         <a href="../images/gnocchi-3.jpg"><img src="../images/gnocchi-3.jpg" height="150" alt="An image of gnocchi."></a>
         <a href="../images/gnocchi-4.jpg"><img src="../images/gnocchi-4.jpg" height="150" alt="An image of gnocchi."></a>
   </body>
</html>